<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>About Us</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg bg-white fw-bold fs-7">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="index.html">CLabs</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a
                class="nav-link text-body-tertiary"
                aria-current="page"
                href="index.html"
                >HOME</a
              >
              <a class="nav-link active" href="about.html">ABOUT US</a>
              <a class="nav-link text-body-tertiary" href="courses.html"
                >COURSES</a
              >
              <a class="nav-link text-body-tertiary" href="portfolio.html"
                >PORTFOLIO</a
              >
              <a class="nav-link text-body-tertiary" href="contact.html"
                >CONTACT</a
              >
              <a class="nav-link text-body-tertiary" href="#">TRACKER</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="bg-primary fw-bold text-white">
      <h1 class="container fs-2 fw-bold py-4">About Us</h1>
    </div>
    <main class="container mt-6">
      <h3 class="fw-bold">We are awesome TEAM</h3>
      <p class="text-secondary mt-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis diam
        fringilla, mollis erat efficitur, auctor nulla. Proin faucibus viverra
        orci, id porta lectus feugiat sed. Proin sit amet risus malesuada,
        hendrerit mauris eu, commodo lacus.
      </p>
      <p class="text-secondary mt-3">
        Praesent massa quam, aliquam sed mauris a, rutrum convallis quam. Morbi
        imperdiet, nisl eu lobortis mattis, justo ipsum ornare felis, sed
        pharetra orci est sed dui. Suspendisse fermentum urna diam, in interdum
        risus vulputate eu.
      </p>
      <a href="#" class="btn btn-primary rounded-0 py-2 px-4">Read more</a>
      <div class="d-flex flex-column flex-lg-row mt-6 gap-5">
        <img
          src="./assets/img/section-image-1.png"
          alt="Picture of a group of people smiling"
        />
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            diam fringilla, mollis erat efficitur, auctor nulla. Proin faucibus
            viverra orci, id porta lectus feugiat sed.
          </p>
          <p>
            Proin sit amet risus malesuada, hendrerit mauris eu, commodo lacus.
            Praesent massa quam, aliquam sed mauris a, rutrum convallis quam.
          </p>
          <ul class="px-0">
            <li class="list-group-item">
              <i class="bi bi-arrow-right-circle-fill me-1 text-secondary"></i
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="list-group-item">
              <i class="bi bi-arrow-right-circle-fill me-1 text-secondary"></i
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="list-group-item">
              <i class="bi bi-arrow-right-circle-fill me-1 text-secondary"></i
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="list-group-item">
              <i class="bi bi-arrow-right-circle-fill me-1 text-secondary"></i
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="list-group-item">
              <i class="bi bi-arrow-right-circle-fill me-1 text-secondary"></i
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
          </ul>
        </div>
      </div>
    </main>
    <section
      class="container py-5 d-flex justify-content-between gap-5 flex-column flex-lg-row mt-6 border-top border-bottom border-secondary-subtle"
    >
      <div class="w-100">
        <h3 class="fw-bold">Why Choose Us?</h3>
        <p class="text-secondary mt-4">
          Praesent ultrices eu libero ut venenatis. Maecenas ac ante at leo
          interdum maximus. Nullam eu massa aliquam, finibus nisl dictum,
          tincidunt turpis. Nunc blandit iaculis metus eu ornare. Phasellus
          dictum nisi sed sollicitudin condimentum. Maecenas mattis, nisi nec
          malesuada bibendum, urna libero tempus nunc, at mollis ex diam eu
          mauris.
        </p>
        <p class="text-secondary">
          Phasellus in lacus vel velit scelerisque feugiat eu a sapien. Quisque
          scelerisque a mauris sed tincidunt.
        </p>
      </div>
      <div class="w-100">
        <h3 class="fw-bold">Our Solution</h3>
        <div class="accordion mt-4" id="accordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button bg-body-secondary collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Accordion Item #1
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              data-bs-parent="#accordion"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item mt-2">
            <h2 class="accordion-header">
              <button
                class="accordion-button bg-body-secondary collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordion"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item mt-2">
            <h2 class="accordion-header">
              <button
                class="accordion-button bg-body-secondary collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Accordion Item #3
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordion"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item mt-2">
            <h2 class="accordion-header">
              <button
                class="accordion-button bg-body-secondary collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Accordion Item #4
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              data-bs-parent="#accordion"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100">
        <h3 class="fw-bold">Our Expertise</h3>
        <div class="mt-4">
          <div>
            <p class="fw-bold">Web Development</p>
            <div
              class="w-100 bg-body-tertiary rounded-3 mt-3"
              style="height: 8px"
            >
              <div
                class="w-40 bg-custom-red rounded-3"
                style="height: 8px"
              ></div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <div>
            <p class="fw-bold">Designing</p>
            <div
              class="w-100 bg-body-tertiary rounded-3 mt-3"
              style="height: 8px"
            >
              <div class="w-60 bg-green rounded-3" style="height: 8px"></div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <div>
            <p class="fw-bold">User Experience</p>
            <div
              class="w-100 bg-body-tertiary rounded-3 mt-3"
              style="height: 8px"
            >
              <div class="w-75 bg-blue rounded-3" style="height: 8px"></div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <div>
            <p class="fw-bold">Development</p>
            <div
              class="w-100 bg-body-tertiary rounded-3 mt-3"
              style="height: 8px"
            >
              <div class="w-30 bg-primary rounded-3" style="height: 8px"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container mt-6">
      <h3>Our Team</h3>
      <div
        class="d-flex flex-column flex-wrap flex-lg-row flex-lg-nowrap gap-4"
      >
        <div class="card border-0 rounded-0 w-100">
          <img
            src="./assets/img/avatar-person.jpeg"
            class="card-img-top"
            alt="Picture of avatar person"
          />
          <div class="card-footer border-top-0 text-center">
            <h5 class="card-title fw-bold">John Doe</h5>
            <p class="card-text">Creative</p>
          </div>
        </div>
        <div class="card border-0 rounded-0 w-100">
          <img
            src="./assets/img/avatar-person.jpeg"
            class="card-img-top"
            alt="Picture of avatar person"
          />
          <div class="card-footer border-top-0 text-center">
            <h5 class="card-title fw-bold">Jenn Doe</h5>
            <p class="card-text">Programmer</p>
          </div>
        </div>
        <div class="card border-0 rounded-0 w-100">
          <img
            src="./assets/img/avatar-person.jpeg"
            class="card-img-top"
            alt="Picture of avatar person"
          />
          <div class="card-footer border-top-0 text-center">
            <h5 class="card-title fw-bold">Superman</h5>
            <p class="card-text">CEO</p>
          </div>
        </div>
        <div class="card border-0 rounded-0 w-100">
          <img
            src="./assets/img/avatar-person.jpeg"
            class="card-img-top"
            alt="Picture of avatar person"
          />
          <div class="card-footer border-top-0 text-center">
            <h5 class="card-title fw-bold">Mah Doe</h5>
            <p class="card-text">Manager</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-6 bg-primary">
      <div class="container d-flex flex-column flex-lg-row gap-4 py-5 px-sm-0">
        <div
          class="d-flex flex-column flex-lg-row w-50 gap-4 gap-lg-0 justify-content-lg-around"
        >
          <div>
            <ul class="text-white p-0">
              <h6 class="fw-bold">Our Contact</h6>
              <li class="list-group-item fw-bold pt-2">C Digitalent</li>
              <li class="list-group-item">PCP Tower</li>
              <li class="list-group-item">Pin-21542 Indonesia ID</li>
              <li class="list-group-item pt-3">(123) 456-789</li>
              <li class="list-group-item">email@domainname.com</li>
            </ul>
          </div>
          <div>
            <ul class="p-0">
              <h6 class="fw-bold link-underline-opacity-0 text-white">
                Quick Links
              </h6>
              <li class="list-group-item pt-2">
                <a href="#" class="text-white">Latest Events</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">Terms and conditions</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">Privacy Policy</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">Career</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row gap-4 w-lg-60">
          <div>
            <ul class="p-0">
              <h6 class="fw-bold text-white">Latest posts</h6>
              <li class="list-group-item pt-2">
                <a href="#" class="text-white">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">
                  Praesent ultrices eu libero ut venenatis. Maecenas ac ante at
                  leo interdum maximus.
                </a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">
                  Nullam eu massa aliquam, finibus nisl dictum, tincidunt
                  turpis.
                </a>
              </li>
            </ul>
          </div>
          <div>
            <ul class="p-0">
              <h6 class="fw-bold text-white">Recent News</h6>
              <li class="list-group-item pt-2">
                <a href="#" class="text-white">
                  Nullam eu massa aliquam, finibus nisl dictum, tincidunt
                  turpis.
                </a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">
                  Praesent ultrices eu libero ut venenatis.
                </a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-white">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="container px-sm-0 d-flex flex-column flex-lg-row justify-content-between text-white fs-7 pb-4"
      >
        <p>&copy; C Digitalent Site All right reserved. Template By example</p>
        <div class="d-flex gap-2">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-linkedin"></i>
          <i class="bi bi-pinterest"></i>
          <i class="bi bi-google"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
